<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0px;
        }

        * {
            margin: 0px;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            height: 100%;
            width: 100%;
        }

        html > body {
            height: 100%;
        }

        #wrapper {
            width: 100%;
            margin: 0 auto;
        }

        #wrapper a {
            text-align: center;
        }

        #container {
            font-size: 16px;
            width: 300px;
            margin: 50px auto 0;
            text-align: center;
        }

        #container h1 {
            color: #276D8C;
        }

        #puzzle {
            height: 242px;
            width: 242px;
            position: relative;
            border: 2px solid #757575;
            margin: 0 auto 25px;
        }

        #puzzle .cell-puzzle {
            width: 58px;
            height: 58px;
            border: 2px solid white;
            position: absolute;
            text-align: center;
            vertical-align: middle;
            font-size: 36px;
            line-height: 60px;
            background-color: #3B9AFF;
            z-index: 100;
            cursor: pointer;
            user-select: none;
        }

        #puzzle .cell-puzzle {
            line-height: 20px;
        }

        #puzzle .cell-puzzle-zero {
            background-color: white !important;
            z-index: 50;
        }

        #puzzle > .row-1 {
            top: 0;
        }

        #puzzle > .row-2 {
            top: 60px;
        }

        #puzzle > .row-3 {
            top: 120px;
        }

        #puzzle > .row-4 {
            top: 180px;
        }

        #puzzle > .col-1 {
            left: 0;
        }

        #puzzle > .col-2 {
            left: 60px;
        }

        #puzzle > .col-3 {
            left: 120px;
        }

        #puzzle > .col-4 {
            left: 180px;
        }

        #container-play {
            margin: 10px 0;
            text-align: center;
            height: 50px;
        }

        #play {
            width: 150px;
            height: 50px;
            border: 2px solid #3f4f2e;
            text-align: center;
            text-decoration: none;
            font-weight: 600;
            font-size: 20px;
            background-color: #689b37;
            display: inline-block;
            color: white;
            line-height: 48px;
            border-radius: 3px;
        }

        #play {
            text-align: center;
        }

        #alert_puzzle {
            font-size: 16px;
            color: coral;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="container">
        <h1>Puzzle 15</h1>
        <div id="board-time">00:00</div>
        <div id="container-play">
            <a href="javascript:void(0)" id="play">Click to play</a>
        </div>
        <div id="alert_puzzle"></div>
        <div id="puzzle">
            <div number="1" class="cell-puzzle row-1 col-1">1</div>
            <div number="2" class="cell-puzzle row-1 col-2">2</div>
            <div number="3" class="cell-puzzle row-1 col-3">3</div>
            <div number="4" class="cell-puzzle row-1 col-4">4</div>
            <div number="5" class="cell-puzzle row-2 col-1">5</div>
            <div number="6" class="cell-puzzle row-2 col-2">6</div>
            <div number="7" class="cell-puzzle row-2 col-3">7</div>
            <div number="8" class="cell-puzzle row-2 col-4">8</div>
            <div number="9" class="cell-puzzle row-3 col-1">9</div>
            <div number="10" class="cell-puzzle row-3 col-2">10</div>
            <div number="11" class="cell-puzzle row-3 col-3">11</div>
            <div number="12" class="cell-puzzle row-3 col-4">12</div>
            <div number="13" class="cell-puzzle row-4 col-1">13</div>
            <div number="14" class="cell-puzzle row-4 col-2">14</div>
            <div number="15" class="cell-puzzle row-4 col-3">15</div>
            <div number="0" class="cell-puzzle row-4 col-4 cell-puzzle-zero"></div>
        </div>
    </div>
</div>
</body>
</html>